# colman

./: README.md  pom.xml
src/main/scala/colman/: Action.scala  Actions.scala  App.scala  FileUtil.scala  StanfordLemma.scala  VerbTriplets.scala
src/test/scala/samples/: junit.scala
